<div class="bootstrap-wrapper">

  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <mat-card>
      <div class="container text-center">
        <img src="https://thumbs.dreamstime.com/b/education-people-school-logo-design-template-117344865.jpg"  style="width: 50%;" alt="">
      </div>
        <h1 class="text-center">Register Here</h1>
{{loginData|json}}
        <form (ngSubmit)="formSubmit()">
          <mat-form-field class="full-width" appearance="outline" color="black">
            <mat-label style="color: black;">User Name</mat-label>
            <input [(ngModel)]="loginData.username"
             matInput placeholder="Enter your name" type="text" name="username">
             <mat-hint>Username Must Be Unique!!</mat-hint>
          </mat-form-field>
          <mat-form-field class="full-width" appearance="outline" color="black">
            <mat-label  style="color: black;">Password</mat-label>
            <input  [(ngModel)]="loginData.password" required
             matInput placeholder="Enter your Password" type="password" name="password">

          </mat-form-field>
          <div class="container text-center">
            <button type="submit" mat-raised-button color="primary">Login</button>&nbsp;
            <button type="reset" mat-raised-button color="accent">Reset</button>
           </div>
        </form>
      </mat-card>
      </div>
    </div>
  </div>
</div>
