<div class="bootstrap-wrapper">
  <div class="row mt20">
    <div class="col-md-12">
      <h1>Adding to {{qTitle}}</h1>
      <mat-card>
        <mat-card-header>
          <mat-card-subtitle>
             Emter  the detail of the new question
          </mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <form  (submit)="formSubmit()">


            <mat-form-field class="m100">
              <mat-label class="m100">Question Content</mat-label>
              <textarea required [(ngModel)]="question.content" type="text" name="content" placeholder="Enter Marks Here" matInput></textarea>
            </mat-form-field>

            <div class="row">
              <div class="col-md-6">
                <mat-form-field class="m100">
                  <mat-label class="m100">Option First</mat-label>
                  <input required [(ngModel)]="question.option1"  type="text" name="option1" placeholder="Enter number of Questions" matInput/>
                </mat-form-field>

              </div>
              <div class="col-md-6">
                <mat-form-field class="m100">
                  <mat-label class="m100">Option Second</mat-label>
                  <input required [(ngModel)]="question.option2" type="text" name="option2" placeholder="Enter Marks" matInput/>
                </mat-form-field>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <mat-form-field class="m100">
                  <mat-label class="m100">Option Third</mat-label>
                  <input [(ngModel)]="question.option3" type="text" name="option3" placeholder="Enter number of Questions" matInput/>
                </mat-form-field>

              </div>
              <div class="col-md-6">
                <mat-form-field class="m100">
                  <mat-label class="m100">Option Four</mat-label>
                  <input [(ngModel)]="question.option4" type="text" name="option4" placeholder="Enter Marks" matInput/>
                </mat-form-field>
              </div>

            </div>
            <mat-form-field class="m100">
              <mat-label class="m100">Correct Answer</mat-label>
              <mat-select [(ngModel)]="question.answer" name="answer">
                <mat-option *ngIf="question.option1"   [value]="question.option1">{{question.option1}}</mat-option>
                <mat-option  *ngIf="question.option2"  [value]="question.option2">{{question.option2}}</mat-option>
                <mat-option  *ngIf="question.option3"  [value]="question.option3">{{question.option3}}</mat-option>
                <mat-option  *ngIf="question.option4"  [value]="question.option4">{{question.option4}}</mat-option>
              </mat-select>

            </mat-form-field>
            <div class="container text-center mt15">
              <button type="submit" mat-raised-button color="primary">Add</button>
            </div>
                    </form>
        </mat-card-content>

      </mat-card>
    </div>
  </div>
</div>
<!-- {{question |json }} -->
