<mat-card>
  <h1>Add New Category</h1>
<!-- {{category | json}} -->
  <mat-card-content>
  <div class="bootstrap-wrapper">
    <div class="row">
      <div class="col-md-8 offset-md-3">
        <form (ngSubmit)="formSubmit()">
          <mat-form-field class="w100" appearance="outline">
          <mat-label>Name of Category</mat-label>
            <input required
            [(ngModel)]="category.title"
            autofocus type="text" placeholder="Enter here" name="title" matInput>

          </mat-form-field>
          <mat-form-field class="w100" appearance="outline">
            <mat-label>Description</mat-label>
              <textarea
              [(ngModel)]="category.description"
              rows="16" type="text" placeholder="Enter Category Description" name="description" matInput></textarea>

            </mat-form-field>
            <div class="container text-center mt15">
              <button type="submit" mat-raised-button color="primary">Add</button>
            </div>
              </form>
      </div>
    </div>
  </div>
  </mat-card-content>
</mat-card>
