<mat-card>
  <h1>Add Quiz</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <form (ngSubmit)="addQuiz()">
<mat-form-field class="m100">
  <mat-label class="m100">Enter Title</mat-label>
  <input [(ngModel)]="quizData.title" type="text" name="title" placeholder="Enter here" matInput/>
</mat-form-field>

<mat-form-field class="m100">
  <mat-label class="m100">Discription</mat-label>
  <textarea [(ngModel)]="quizData.description" type="text" name="description" placeholder="Enter Marks Here" matInput></textarea>
</mat-form-field>

<div class="row">
  <div class="col-md-6">
    <mat-form-field class="m100">
      <mat-label class="m100">Number of Questions</mat-label>
      <input [(ngModel)]="quizData.numberOfQuestions"  type="text" name="noOfQuestions" placeholder="Enter number of Questions" matInput/>
    </mat-form-field>

  </div>
  <div class="col-md-6">
    <mat-form-field class="m100">
      <mat-label class="m100">Maximum Marks</mat-label>
      <input [(ngModel)]="quizData.maxMarks" type="text" name="maxMarks" placeholder="Enter Marks" matInput/>
    </mat-form-field>
  </div>
</div>

<mat-form-field appearance="fill" class="mt20 m100">
  <mat-label>Choose Category</mat-label>
  <mat-select  name="category" [(ngModel)]="quizData.category.cid">
    <mat-option *ngFor="let c of categories" [value]="c.cid">
      {{c.title}}
    </mat-option>
  </mat-select>
</mat-form-field>
<section class="example-section">
  <mat-slide-toggle name="active" class="mt20"
      class="example-margin" [(ngModel)]="quizData.active"
      [color]=""

      >
    Slide me!
  </mat-slide-toggle>


</section>

<div class="container text-center mt15">
  <button type="submit" mat-raised-button color="primary">Add</button>
</div>
        </form>
      </div>
    </div>
  </div>
</mat-card>
{{quizData|json}}
