<div class="bootstrap-wrapper">

  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">

      <div class="container text-center">
        <img src="https://thumbs.dreamstime.com/b/education-people-school-logo-design-template-117344865.jpg"  style="width: 50%;" alt="">
      </div>
        <h1 class="text-center">Register Here</h1>
<!-- {{user|json}} -->
        <form (ngSubmit)="formSubmit()" action="">
          <mat-form-field class="full-width" appearance="outline" color="black">
            <mat-label style="color: black;">First Name</mat-label>
            <input required
            [(ngModel)]="user.firstName" matInput placeholder="Enter your First Name" type="text" name="firstName">
          </mat-form-field>

          <mat-form-field class="full-width" appearance="outline" color="black">
            <mat-label style="color: black;">Last Name</mat-label>
            <input required
            [(ngModel)]="user.lastName" matInput placeholder="Enter your Last name" type="text" name="lastName">
          </mat-form-field>


          <mat-form-field class="full-width" appearance="outline" color="black">
            <mat-label style="color: black;">E-mail</mat-label>
            <input required [(ngModel)]="user.email"
            matInput placeholder="Enter your Email" type="email" name="email">
          </mat-form-field>

          <mat-form-field class="full-width" appearance="outline" color="black">
            <mat-label style="color: black;">Phone Number</mat-label>
            <input required [(ngModel)]="user.phone"
             matInput placeholder="Enter your Mobile number" type="number" name="phone">
          </mat-form-field>

          <mat-form-field class="full-width" appearance="outline" color="black">
            <mat-label style="color: black;">User Name</mat-label>
            <input  [(ngModel)]="user.username"
             matInput placeholder="Enter your name" type="text" name="username">
             <mat-hint>Username Must Be Unique!!</mat-hint>
          </mat-form-field>
          <mat-form-field class="full-width" appearance="outline" color="black">
            <mat-label  style="color: black;">Password</mat-label>
            <input required [(ngModel)]="user.password"
             matInput placeholder="Enter your Password" type="password" name="password">

          </mat-form-field>
          <div class="container text-center">
            <button type="submit" mat-raised-button color="primary">Login</button>&nbsp;
            <button type="reset" mat-raised-button color="accent">Reset</button>
           </div>
        </form>
      </div>
    </div>
  </div>
</div>
