<div class="bootstrap-wrapper ">
  <div class="container ">
    <div class="row ">
      <mat-card style="width: 100%;">
        <mat-card-header>
          <mat-card-title>
            Read the instructions of this page carefully
          </mat-card-title>
          <mat-card-subtitle>One step more to go</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content class="ml20">
          <h1>{{quiz.title}}</h1>
          <p>{{quiz.description}}</p>
          <mat-divider></mat-divider>
          <br>
          <h1>Important  Instructions</h1>
          <ul>
            <li>This quiz is only for practice purpose</li>
            <li>You have to submit quiz with in time <b>{{quiz.numberOfQuestions * 2}}minutes </b></li>
            <li>You can attempt the quiz any number of time</li>
            <li>There are <b>{{quiz.numberOfQuestions}} questions </b> in this quiz</li>
            <li> Each question carries {{quiz.maxMarks / quiz.numberOfQuestions}} marks. No negative marks</li>
            <li>All questions are MCQ type</li>
          </ul>
          <mat-divider></mat-divider>
          <br>
          <h1>Attempting Quiz</h1>
          <ul>
            <li>Click <b>Start Test</b> button to start the quiz</li>
            <li>The time will starts the moment you click the start test button.</li>
            <li>You can not resume this quiz, if interrupted due to any reason</li>
            <li>Click on Next button to move next question</li>
            <li>Click on submit test button on completion of the quiz .</li>
            <li>Report of the thest is automatically generated in the form of PDF copy</li>
          </ul>
        </mat-card-content>
        <div class="container text-center mt20">
    <button (click)="startQuiz()" mat-raised-button color="primary"   >Start Exam</button>
  </div>
      </mat-card>
    </div>
  </div>
</div>
