<p>
  <mat-toolbar color="primary">
   <a routerLink="/" mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
    <mat-icon>menu_book</mat-icon>
   </a>
  <span>Exam Portal</span>
  <span class="example-spacer"></span>

  <a
  *ngIf="!isLoggedIn"
  routerLink="/login" mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
   Login <mat-icon>login</mat-icon>
  </a>&nbsp;&nbsp;&nbsp;
  <a
   *ngIf="!isLoggedIn"
   [routerLink]="'/signup'" mat-icon-button class="example-icon favorite-icon mr20 ml20" aria-label="Example icon-button with heart icon">
    Register<mat-icon >edit_square</mat-icon>
  </a>

  <a routerLink="/admin/profile"
  *ngIf="isLoggedIn && user"
   mat-icon-button class="example-icon favorite-icon mr20 ml20" aria-label="Example icon-button with heart icon">
   {{user.firstName}}  {{user.lastName}}<mat-icon >edit_square</mat-icon>
 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

   <a (click)="logout()"
    *ngIf="isLoggedIn"
     mat-icon-button class="example-icon favorite-icon mr20 ml20" aria-label="Example icon-button with heart icon">
     Logout<mat-icon >edit_square</mat-icon>
   </a>

</mat-toolbar>
</p>
