<mat-card class="mt10 mr20 ml20" *ngFor="let q of quizzes">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>{{q.title}}</mat-card-title>
    <mat-card-subtitle>{{q.category.title}}</mat-card-subtitle>


  </mat-card-header>
  <mat-card-content>
    <p>{{q.description}}</p>
  </mat-card-content>
  <mat-card-content>
    <button mat-flat-button color="warn" [routerLink]="'/admin/view-questions/'+q.qId + '/' +q.title">Questions</button>&nbsp;&nbsp;
    <button mat-flat-button color="primary">Max Marks {{q.maxMarks}}</button>&nbsp;&nbsp;
    <button mat-flat-button color="accent">Number of Questions {{q.numberOfQuestions}}</button>&nbsp;&nbsp;
    <button   [routerLink]="'/admin/quiz/'+ q.qId" mat-raised-button color="basic">Update</button>&nbsp;&nbsp;
    <button mat-raised-button color="warn" (click)="deleteQuiz(q.qId)">Delete</button>
  </mat-card-content>
</mat-card>
<div class="container text-center mt20">
  <button routerLink="/admin/add-quiz" mat-raised-button color="primary">Add New Quize</button>
</div>
