<br>
<mat-card>

    <mat-card-content>
        <div class="bootstrap-wrapper">
            <div class="container text-center">
                <!-- {{ user | json}} -->
                <div class="container">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTagSIpNvrU1N3lvzrWDoSf5oJzABckJ3HbMw&usqp=CAU" alt="" class="profile-image">
                    <br>
                    <h1>{{ user.firstName}} {{ user.lastName }}  </h1>
                </div>

                <div class="row">
                    <div class="col-md-10 offset-md-1">

                        <table class="table" *ngIf="user">
                            <tr>
                                <td> Name</td>
                                <td>{{ user.firstName }} {{ user.lastName }} </td>

                            </tr>

                            <tr>
                                <td>UserName</td>
                                <td>{{ user.username }}</td>

                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>{{ user.email }}</td>

                            </tr>
                            <tr>
                                <td>Mobile No</td>
                                <td>{{ user.phone }}</td>

                            </tr>
                            <tr>
                                <td>Status</td>

                                <td *ngIf="user.role==1">Student</td>
                                <td *ngIf="user.role==0">Admin</td>

                            </tr>
                        </table>
                    </div>
                    <div class="container text-center">
                        <br>
                        <button mat-raised-button color="primary" type="submit">Update</button>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <button mat-raised-button color="accent" type="reset">Reset</button>
                      </div>
                </div>
            </div>
        </div>
    </mat-card-content>
</mat-card>
