<div class="bootstrap-wrapper" *ngIf="!isSubmit">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
       <mat-card>
        <mat-card-content>
          <h3> Instructions</h3>

          <ul>
            <li>Do not refresh the page otherwise you will get new questions</li>
            <li>Do not switch the tab</li>
            <li>Do not minimize window</li>
          </ul>
        </mat-card-content>
       </mat-card>
      </div>
      <div class="col-md-8">
        <ng-container *ngIf="questions">
          <h1>On Going Quiz{{questions[0].quiz.title }}</h1>
        </ng-container>
        <mat-card *ngFor="let q of questions; let i = index" class="mt10">
          <mat-card-content>
           <p>Q {{i + 1}}) &nbsp;&nbsp; <span>{{q.content}}</span></p> <span>{{q.content}}</span>
            <mat-divider></mat-divider>
            <div class="row mt20">
              <div class="col-md-6">
                <input  type="radio" [value]="q.option1" name={{i}} [(ngModel)]="q.givenAnswer"/>{{q.option1}}
              </div>
              <div class="col-md-6">
                <input type="radio" [value]="q.option2"  name={{i}} [(ngModel)]="q.givenAnswer">{{q.option2}}

              </div>
            </div>

            <div class="row mt20">
              <div class="col-md-6">
                <input type="radio" [value]="q.option3"  name={{i}} [(ngModel)]="q.givenAnswer">{{q.option3}}

              </div>
              <div class="col-md-6">
                <input type="radio" [value]="q.option4"  name={{i}} [(ngModel)]="q.givenAnswer">{{q.option4}}

              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
      <div class="col-md-2">

        <mat-card style="margin-top: 50px;">
          <mat-card-header>
            <mat-card-title>Progress</mat-card-title>
            <mat-card-subtitle>
              Quiz will automatically submited when timer reches to <b> 0:0</b>
            </mat-card-subtitle>
          </mat-card-header>
            <mat-card-content>
              <h1 class="text-center">{{getFormattedTime()}}</h1>
        <mat-spinner mode="determinate" [value]="(timer/(this.questions.length * 2 * 60)) * 100" style="margin: auto;"></mat-spinner>

            </mat-card-content>
        </mat-card>
      </div>
    </div>
    <div class="container text-center mt20">
      <button (click)="submitQuiz()"  mat-raised-button color="primary"   >Submit</button>
    </div>
  </div>
</div>


<div class="bootstrap-wrapper" *ngIf="isSubmit">
  <div class="row">
    <div class="col-md-6 offset-md-3">

      <mat-card>
        <mat-card-header>
          <mat-card-title>
            Quiz Result
          </mat-card-title>
        </mat-card-header>

        <mat-card-content class="text-center">
          <h1>Marks Got : {{marksGot}}</h1>
          <h1>CorrectAnswer : {{correctAnswers}} </h1>
          <h1> Questions  Attempted : {{attempted}} </h1>
        </mat-card-content>

        <mat-card-actions  class="text-center">
          <button [routerLink]=" '/user-dashboard/0' " mat-raised-button color="primary">Home</button>
        </mat-card-actions>
      </mat-card>
    </div>
  </div>
</div>
