<div class="bootstrap-wrapper">
  <div class="container-fluid">
    <h1>
      Availablee Quizzes
    </h1>
    <div class="row mt20" *ngIf="quizzes">

      <div class="col-md-4" *ngFor="let q of quizzes">
       <mat-card class="mb20">

       <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title class="truncate">
          {{q.title}}
        </mat-card-title>
        <mat-card-subtitle>
          {{q.category.title}}
        </mat-card-subtitle>
       </mat-card-header>
       <mat-card-content>
        <p class="truncate">
         {{q.description}}
        </p>
      </mat-card-content>
      <mat-card-content>
        <button mat-flat-button color="primary" [routerLink]="">View</button>&nbsp;&nbsp;
        <button mat-flat-button color="warn" [routerLink]="'/user-dashboard/instructions/' + q.qId" >Start</button><br>
        <button mat-button color="white">Que : {{q.numberOfQuestions}} </button>&nbsp;
        <button mat-button color="white">Marks : {{q.maxMarks}} </button>

      </mat-card-content>
      </mat-card>
      </div>
      <div class="col-md-12" *ngIf="quizzes.length==0">
        <mat-card>
          <mat-card-content>
            <h1>no data i this category</h1>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>
